<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <style>
        body{
            background-color: #D3EBCD;
        }
        hr {
            /* background-color: rgb(168, 162, 162); */
             /* border-style: dotted none none;  */
             border-style: none;
             border-top: dotted;
             border-color: rgb(33, 31, 31);
             border-width: 10px;
              /* height: 0px;  */
             width: 10%;
             
             
        }
        img {
            height: 200px;
        }
    
        </style> -->


</head>
<body>
    <h3>Contact Detail</h3>
    <br>
    <p>Mob. No.- 8083575555</p>
    <p>Email- xyz123@gmail.com</p>
    <p>address- Bettiah</p>
    <hr>
    <form class="" action="mailto:saxenaaryan84@gmail.com" method="post" enctype="text/plain">
        <lable>Do you want to sing up</lable>
        <input type="checkbox" name="">
        <br><br>

        <lable>Your name:-</lable>
        <input type="text" name="yourname" value="">
        <!-- <input type="submit" name=""> -->
        <br><br>
         
        <lable>Your E-mail</lable>
        <input type="email" name="youremail">
        <!-- <input type="submit"> -->
        <br><br>

        <lable>My massege</lable><br>
        <textarea name="name" rows="10" cols="30"></textarea>
        <!-- <input type="submit" name=""> -->
        <br><br>

        <lable>DOB:-</lable>
        <input type="date" name="" value="">
        <input type="submit" name="">
        <br><br>

        <!-- <lable>password:-</lable>
        <input type="text" name="" value=""></input>
        <input type="password" name="" value="">
        <input type="submit" name=""> --> 
    </form>
</body>
</html>